Homework 7/106590048/DualViewsDrawingApplication/DualViewsDrawingWindowsUniversalApplication/Views/DrawingPage.xaml

<Page
    x:Class="DualViewsDrawingWindowsUniversalApplication.Views.DrawingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DualViewsDrawingWindowsUniversalApplication.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="20, 20, 20, 20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Name="_rectangleButton" Content="Rectangle" HorizontalAlignment="Stretch" Height="80" Margin="0, 0, 20, 0" Background="#33000000"/>
            <Button Grid.Column="1" Name="_lineButton" Content="Line" HorizontalAlignment="Stretch" Height="80" Margin="0, 0, 20, 0" Background="#33000000"/>
            <Button Grid.Column="2" Name="_clearButton" Content="Clear" HorizontalAlignment="Stretch" Height="80" Background="#33000000"/>
        </Grid>

        <Grid Grid.Row="1" Margin="0, 20, 0, 0">
            <Canvas Name="_canvas" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FFFFED7B"/>
        </Grid>
    </Grid>
</Page>
